# kotlin-vertx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/: App.kt  Main.kt  Modules.kt
layer-data/: build.gradle
layer-data/src/main/kotlin/bespalhuk/kotlin_vertx/user/: UserEntry.kt
layer-data/src/main/kotlin/bespalhuk/kotlin_vertx/user/repository/: UserRepositoryImpl.kt
layer-domain/: build.gradle
layer-domain/src/main/kotlin/bespalhuk/kotlin_vertx/user/: User.kt  UserRepository.kt
layer-domain/src/main/kotlin/bespalhuk/kotlin_vertx/user/newuser/: NewUserInput.kt  NewUserOutput.kt  NewUserUseCase.kt
layer-presentation/: build.gradle
layer-presentation/src/main/kotlin/bespalhuk/kotlin_vertx/user/: UserController.kt
layer-presentation/src/main/kotlin/bespalhuk/kotlin_vertx/user/newuser/: NewUserRequest.kt  NewUserResponse.kt
